TP5/views/index.pug
extends layout

block content
  .w3-card-4 
    header.w3-container.w3-orange
      h1= titulo
    .w3-container 
      ul.w3-ul 
        li 
          a(href='/compositores') Listar Compositores
    
    footer.w3-container.w3-orange
      address TPC5 de EngWeb2024 em #{data}

TP3/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Filmes</title>
        <link rel="stylesheet" href="w3.css">
    </head>
    <body>
        <div class="w3-card-4">
            <div class="w3-container w3-blue">
                <h1>Filmes</h1>
            </div> 

            <div class="w3-container">
                <ul class="w3-ul">
                    <li><a href="/filmes">Filmes</a></li>
                </ul>
            </div> 

            <div class="w3-container w3-blue">
                <h5>Generated by EngWeb2024</h5>
            </div> 
        </div>
    </body>
</html>
